<!DOCTYPE html>
<html lang="PT-br">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>JFseguros</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col">
                <img src="./assets/img/logoJFREIRE.jpg">
                <nav>
                    <li>
                        <a class="Home">Home</a>
                    </li>
                    <li>
                        <a class="AJFreire">AJFreire</a>
                    </li>
                    <li>
                        <a class="Seguros">Seguros</a>
                    </li>
                    <li>
                        <a class="Formularios">Formulários de cotação</a>
                    </li>
                    <li>
                        <a class="Contato">Contato</a>
                    </li>
                </nav>
            </div>
        </div>
    </header>

    <section class="cnpj">
    </section>

    <section class="pj">
        <div class="container">
            <article>
                <div class="row">
                    <div class="coltex">
                        <h1>
                            <span class="epj">É PJ ?</span> conheça já as melhores opções em Saúde e cuide-se
                            com os melhores hospitais, o <span class="melhor">Melhor plano</span> e, de quebra, o
                            <span class="preco">melhor preço!</span>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="colform">
                        <input type="text" name="Nome" value="" placeholder="Nome:" />
                        <input type="text" name="email" value="" placeholder="E-mail:" />
                        <input type="text" name="telefone" value="" placeholder="Telefone:" />
                        <input type="text" name="Cep" value="" placeholder="CEP:" />
                        <button>Quero Um Plano</button>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <article>
                <div class="row">
                    <h1>TODOS OS PRINCIPAIS DE SAÚDE DO PAÍS CONDIÇÕES EXCLUSIVAS</h1>
                    <div class="col">
                        <card>
                            <a href="//sulamericasaudeportal.com.br/"><img src="/assets/img/cardsulamerica.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//amilplanosdesaudebr.com.br/"><img src="/assets/img/cardamil.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//onehealthplanodesaude.com.br/"><img src="/assets/img/cardone.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//planosaudenext.com.br/"><img src="/assets/img/cardnext.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//bradescosaude.especialsaudesp.com.br/"><img src="/assets/img/cardbrad.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.portoseguro.com.br/"><img src="/assets/img/cardportoseg.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.gndi.com.br/"><img src="/assets/img/cardnotre.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <card>
                            <a href="//www.omint.com.br/"><img src="/assets/img/cardomit.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.caixaseguradora.com.br/"><img src="/assets/img/cardcaixaseg.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.allianz.com.br/"><img src="/assets/img/cardallianz.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.careplus.com.br/"><img src="/assets/img/cardcareplus.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//sompo.com.br/"><img src="/assets/img/cardsompo.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//preventsenior.com.br/"><img src="/assets/img/prevent.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                        <card>
                            <a href="//www.unimed.coop.br/"><img src="/assets/img/cardunimedseg.png"
                                    class="media-object  img-responsive img-thumbnail"></a>
                        </card>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="vantagens">
        <div class="container">
            <article>
                <div class="rowtitulo">
                    <div class="coltitulo">
                        <h1>VANTAGENS DO PLANO
                            DE SAÚDE EMPRESARIAL
                        </h1>
                        <P>
                            PARA EMPRESA E SEUS COLABORADORES
                        </P>
                    </div>
                </div>
                <div class="rowaumento">
                    <div class="col">
                        <div class="cardprodutividade">
                            <h1>
                                AUMENTO DA PRODUTIVIDADE
                            </h1>
                            <P>
                                Um funcionário saudável tem
                                condições de entrega mais
                                resultados para a empresa.
                            </P>
                        </div>
                        <div class="cardreducao">
                            <h1>REDUÇÃO NO PAGAMENTO DE
                                IMPOSTO
                            </h1>
                            <img src="/assets/img/absenteismo.png">
                            <h1>
                                DIMINUIÇÃO DO ABSENTEÍSMO
                            </h1>
                            <P>
                                Funcionários mais saudáveis e
                                que utilizam da medicina de
                                forma preventiva ficam menos
                                doentes, por isso faltam menos.
                            </P>
                        </div>
                        <div class="cardturnover">
                            <h1>
                                DIMINUIÃO DA TURNOVER
                            </h1>
                            <p>O benefício atraí talentos e
                                ajuda na retenção dos que já
                                atuam na empresa.
                            </p>
                        </div>
                    </div>

                    <div class="colmeio">
                        <img src="/assets/img/colmeiodiv.png">
                    </div>

                    <div class="rowvalorizacao">
                        <div class="col">
                            <div class="cardvalor">
                                <img src="/assets/img/icons.png">
                                <h1>VALORIZAÇÃO DO COLABORADOR
                                    E SUA FAMÍLIA
                                </h1>
                                <P>
                                    o benefício gera um senso de
                                    gratidão e melhora a qualidade
                                    de vida de toda a família.
                                </P>
                            </div>
                            <div class="carddiadia">
                                <h1>
                                    TRANQUILIDADE NO DIA A DIA
                                </h1>
                                <P>
                                    O trabalhador não precisa se
                                    preocupar em fim ficar doente e não
                                    ter meios de pagar o tratamento
                                    já que o plano se encarrega disso.
                                </P>
                            </div>
                            <div class="cardqualidade">
                                <img src="/assets/img/absenteismoicon.png">
                                <h1>
                                    ATENDIMENTO DE QUALIDADE
                                </h1>
                                <p>
                                    Não é preciso se preocupar com
                                    filas ou demora no atendimento.
                                    Além disso, os profissionais são
                                    qualificados e oferecem uma ex-
                                    periência benéfica para colab-
                                    oradores e familiares.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="botao">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button>FAÇA UMA SIMULAÇÃO</button>
                </div>
            </div>
        </div>
    </section>

    <section class="perguntas">
        <div class="container">
            <div class="row">
                <div class="coltitle">
                    <h1>PERGUNTAS FREQUENTES</h1>
                </div>

                <div class="rowlista">
                    <div class="collista">
                        <h1>Quantas vidas minha empresa precisa ter poder contrarar?</h1>
                        <p>São necesárias pelo menos 02 vidas para aderir o plano de Saúde PME (MEI E CNPJ) </p>
                    </div>
                </div>

                <div class="rowvidas">
                    <div class="colvidas">
                        <h2>Preciso ter um CNPJ ativo para poder contrarar</h2>
                        <p2>Sim. o CNPJ OU MEI precisam estar ativos por pelo menos 06 meses. no momento da contratação
                            serão
                            solicitados
                            documentos que comprovem este período mínimo.
                        </p2>
                    </div>
                </div>

                <div class="rowconsulta">
                    <div class="colconsulta">
                        <h3>As consultas ambulatoriais estão previstas nos planos?</h3>
                        <p3>Sim.As Consultas ambulatoriais devem estar previstas conforme contraro a operadora de saúde
                            escolhida eo
                            ROl de procedimentos estabelecidos pela ANS (Agência nacional de Saúde Suplementar)
                        </p3>
                    </div>
                </div>

                <div class="rowplanos">
                    <div class="colplanos">
                        <h4>Qual a cobertura dos planos de saúde oferecido? </h4>
                        <p4>A Ans prevê uma listagem mínima e obrigatória de exames, consultas, cirurgias e outros
                            procedimentos
                            que os
                            planos devem oferecer, de acordo com a segmentação contratada: ambulatorial, hospitalar (com
                            e
                            sem
                            obstetrícia),
                            odontológico e plano refêrencia. Além disso, a Cobertura Assistencial também é regulada pelo
                            órgão
                            deve estar
                            prevista no contrato com a operadora de saúde escolhida.</p4>
                    </div>
                </div>


                <div class="rowreembolso">
                    <div class="colreembolso">
                        <h5>Tem reembolso caso eu precise de consulta com um especialista fora do plano ? </h5>
                        <p5>Planos de saúde PME oferecem a opcão de reembolso desde que a operadora contratada forneça o
                            serviço,
                            com condições previstas em contrato.
                        </p5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <section class="bnt">
                <button>FACA UMA SIMULAÇÃO</button>
            </section>
        </div>
    </footer>
</body>

</html>